<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="favicon-32x32.png" />
    <title>QR Code Component</title>
  </head>
  <body>
      <div class="div-content">
        <div>
          <img class="qr-pic" src="image-qr-code.png" alt="qr image" />
        </div>
        <div>
          <h2 class="text-first">
            Improve your front-end skills by building projects
          </h2>
        </div>
        <div>
          <p class="paragraph">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
  </body>
</html>
